SyncTeX Version:1
Input:1:C:\Users\J\Desktop\xw2\thielTest.tex
Input:2:C:\localtexmf\tex\latex\ximeraLatex\ximera.cls
Input:3:C:\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:10:C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:C:\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:12:C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:C:\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:C:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:15:C:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:24:C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:25:C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:26:C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:27:C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:28:C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:29:C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:30:C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:31:C:\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:33:C:\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:34:C:\MiKTeX 2.9\tex\latex\tools\array.sty
Input:35:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:36:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:37:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:38:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:39:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:40:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:41:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:42:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:43:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:44:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:45:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:46:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:47:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:48:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:49:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:50:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:51:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:52:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:53:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:54:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:55:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:56:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:57:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:58:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:59:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:60:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:61:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:62:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:63:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:64:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:65:C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:66:C:\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:67:C:\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:68:C:\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:69:C:\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:70:C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:71:C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:72:C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:74:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:75:C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:76:C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:78:C:\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:79:C:\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:80:C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:81:C:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:82:C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:83:C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:84:C:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:85:C:\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:86:C:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:87:C:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:88:C:\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:89:C:\MiKTeX 2.9\tex\latex\url\url.sty
Input:90:C:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:91:C:\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:92:C:\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:93:C:\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:94:C:\MiKTeX 2.9\tex\latex\titlesec\ttlps.def
Input:95:C:\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
Input:96:C:\MiKTeX 2.9\tex\latex\titling\titling.sty
Input:97:C:\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:98:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:99:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:100:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:101:C:\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:102:C:\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:103:C:\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:104:C:\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:106:C:\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:107:C:\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_trig_format.code.tex
Input:108:C:\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:109:C:\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:110:C:\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:111:C:\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:112:C:\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:113:C:\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:114:C:\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:115:C:\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:116:C:\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:117:C:\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:118:C:\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:119:C:\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:120:C:\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:121:C:\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:122:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:123:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:124:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:125:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:126:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:127:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:128:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:129:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:130:C:\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:131:C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:132:C:\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:133:C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:134:C:\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:135:C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:136:C:\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:137:C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:138:C:\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:139:C:\MiKTeX 2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
Input:140:C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:141:C:\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:142:C:\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:143:C:\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:144:C:\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:145:C:\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:146:C:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:147:C:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:148:C:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:149:C:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:150:C:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:151:C:\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:152:C:\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
Input:153:C:\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:154:C:\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:155:C:\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:156:C:\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:157:C:\MiKTeX 2.9\tex\latex\multido\multido.sty
Input:158:C:\MiKTeX 2.9\tex\generic\multido\multido.tex
Input:159:C:\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:160:C:\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:161:C:\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:162:C:\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:163:C:\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:164:C:\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:165:C:\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:166:C:\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:167:C:\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11453
{1
[1,15:4736286,46351646:26673152,41615360,0
h1,15:4736286,4736286:0,0,0
h1,15:4736286,4736286:0,0,0
[1,15:4736286,4736286:0,0,0
(1,15:4736286,5719081:0,0,0
k1,15:4736286,5719081:-3997451
)
]
[1,15:4736286,46351646:26673152,41615360,0
[1,15:8799518,46351646:22609920,40566784,0
[1,15:8799518,6702366:22609920,917504,0
(1,15:8799518,6702366:22609920,491520,163840
(1,15:8799518,6702366:22609920,491520,163840
g1,15:8799518,6702366
k1,15:25642262,6702366:16842744
x1,15:27737598,6702366
g1,15:27956051,6702366
x1,15:28429367,6702366
x1,15:29179390,6702366
g1,15:29397843,6702366
x1,15:31400336,6702366
g1,15:31409439,6702366
)
)
]
[1,15:8799518,44385566:22609920,36044800,0
(1,9:8799518,9190112:22609920,849346,283115
(1,9:8799518,9190112:0,0,0
g1,9:8799518,9190112
g1,9:8799518,9190112
g1,9:8799518,9190112
g1,9:8471838,9190112
(1,9:8471838,9190112:0,0,0
)
g1,9:8799518,9190112
g1,9:8799518,9190112
g1,9:8799518,9190112
g1,9:8799518,9190112
g1,9:8471838,9190112
(1,9:8471838,9190112:0,0,0
)
g1,9:8799518,9190112
)
g1,9:8799518,9190112
x1,9:12898139,9190112
g1,9:13322812,9190112
x1,9:14208857,9190112
x1,9:15681975,9190112
g1,9:16106648,9190112
x1,9:19980477,9190112
k1,9:25694958,9190112:5714481
k1,9:31409438,9190112:5714480
)
(1,9:8799518,10697444:22609920,455111,127431
x1,9:9705365,10697444
g1,9:9939836,10697444
x1,9:11070324,10697444
g1,9:11304795,10697444
x1,9:12923524,10697444
x1,9:13224987,10697444
g1,9:13459458,10697444
x1,9:14129378,10697444
x1,9:16373606,10697444
k1,9:31409438,10697444:15035832
g1,9:31409438,10697444
)
(1,10:8799518,13122278:22609920,270593,0
h1,9:8799518,13122278:0,0,0
(1,9:8799518,13122278:32768,270593,0
$1,9:8799518,13122278
h1,9:8799518,13122278:32768,0,0
$1,9:8832286,13122278
)
k1,10:31409438,13122278:22577152
g1,10:31409438,13122278
)
(1,13:8799518,14891750:22609920,677933,222822
(1,12:8799518,14891750:3588657,455111,69176
g1,12:8799518,14891750
g1,12:8799518,14891750
g1,12:8471838,14891750
(1,12:8471838,14891750:3588657,455111,69176
g1,12:8799518,14891750
x1,12:11459745,14891750
g1,12:11700045,14891750
x1,12:12060495,14891750
)
g1,12:12388175,14891750
)
x1,12:14008375,14891750
g1,12:14226828,14891750
x1,12:14667376,14891750
g1,12:14885829,14891750
x1,12:15231715,14891750
x1,12:16161964,14891750
g1,12:16380417,14891750
x1,12:16908348,14891750
x1,12:17236029,14891750
x1,12:18530367,14891750
g1,12:18748820,14891750
x1,12:20443657,14891750
g1,12:20734928,14891750
(1,12:20734928,14891750:1615663,677933,222822
(1,12:20734928,14891750:1615663,677933,222822
(1,12:20734928,15114572:1615663,900755,0
[1,12:20734928,15114572:1615663,900755,0
(1,12:20734928,15088358:1615663,848327,0
[1,12:20761142,15088358:1563235,848327,0
(1,12:20761142,14891750:1563235,455111,0
$1,12:20957750,14891750
x1,12:21434554,14891750
x1,12:22127769,14891750
$1,12:22127769,14891750
)
]
)
]
)
)
(1,12:20734928,14891750:1615663,677933,222822
[1,12:20734928,15114572:1615663,900755,0
(1,12:20734928,15101465:1615663,874541,0
r1,12:20761142,15101465:26214,874541,0
r1,12:22350591,15101465:26214,874541,0
)
]
)
)
k1,13:31409438,14891750:9058847
g1,13:31409438,14891750
)
(1,13:8799518,16146946:22609920,0,0
(1,13:8799518,16146946:0,0,0
(1,13:8799518,16146946:0,0,0
g1,13:8629778,16146946
(1,13:8629778,16146946:218453,565800,32768
g1,13:8848231,16146946
(1,13:8848231,16146946:0,32768,32768
r1,13:31819711,16146946:16181880,65536,32768
k1,13:8848231,16146946:-22971480
)
(1,13:8848231,16146946:0,113160,0
(1,13:31819711,16146946:0,113160,0
g1,13:31786943,16146946
r1,13:31852479,16146946:65536,113160,0
k1,13:31819711,16146946:-32768
)
k1,13:8848231,16146946:-22971480
)
(1,13:8848231,16146946:0,32768,32768
r1,13:15637831,16146946:1131600,65536,32768
k1,13:8848231,16146946:-6789600
)
(1,13:8848231,16033786:0,113160,0
(1,13:31819711,16033786:0,113160,0
g1,13:31786943,16033786
r1,13:31852479,16033786:65536,113160,0
k1,13:31819711,16033786:-32768
)
k1,13:8848231,16033786:-22971480
)
(1,13:8848231,16146946:0,32768,32768
r1,13:14506231,16146946:1131600,65536,32768
k1,13:8848231,16146946:-5658000
)
(1,13:8848231,15920626:0,113160,0
(1,13:31819711,15920626:0,113160,0
g1,13:31786943,15920626
r1,13:31852479,15920626:65536,113160,0
k1,13:31819711,15920626:-32768
)
k1,13:8848231,15920626:-22971480
)
(1,13:8848231,16146946:0,32768,32768
r1,13:13374631,16146946:1131600,65536,32768
k1,13:8848231,16146946:-4526400
)
(1,13:8848231,15807466:0,113160,0
(1,13:31819711,15807466:0,113160,0
g1,13:31786943,15807466
r1,13:31852479,15807466:65536,113160,0
k1,13:31819711,15807466:-32768
)
k1,13:8848231,15807466:-22971480
)
(1,13:8848231,16146946:0,32768,32768
r1,13:12243031,16146946:1131600,65536,32768
k1,13:8848231,16146946:-3394800
)
(1,13:8848231,15694306:0,113160,0
(1,13:31819711,15694306:0,113160,0
g1,13:31786943,15694306
r1,13:31852479,15694306:65536,113160,0
k1,13:31819711,15694306:-32768
)
k1,13:8848231,15694306:-22971480
)
(1,13:8848231,16146946:0,32768,32768
r1,13:11111431,16146946:1131600,65536,32768
k1,13:8848231,16146946:-2263200
)
)
k1,13:8799518,16146946:-48713
)
)
k1,13:31409438,16146946:22609920
g1,13:31409438,16146946
)
(1,9:8799518,44382730:22609920,435814,186779
(1,9:8799518,44382730:1002716,217798,0
k1,9:9769466,44382730:969948
(1,9:9769466,44382730:32768,217798,0
$1,9:9769466,44382730
h1,9:9769466,44382730:32768,0,0
$1,9:9802234,44382730
)
)
(1,9:9802234,44382730:0,435814,0
r1,9:9802234,44382730:0,435814,0
)
(1,9:9802234,44382730:0,0,0
(1,9:9802234,43760138:0,0,0
)
)
x1,9:11945565,44382730
g1,9:12131253,44382730
x1,9:14548292,44382730
r1,9:14548292,44382730:0,186779,186779
k1,9:31409438,44382730:16861146
g1,9:31409438,44382730
)
]
(1,15:8799518,46351646:22609920,422343,0
(1,15:8799518,46351646:22609920,422343,0
g1,15:8799518,46351646
k1,15:31081758,46351646:22282240
x1,15:31409439,46351646
g1,15:31409439,46351646
)
)
]
]
]
!5792
}1
Input:168:C:\Users\J\Desktop\xw2\thielTest.aux
!56
Postamble:
Count:210
!25
Post scriptum:
